
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <title>ElinaK | Portfolio | Frontend</title>

  <style type="text/css">
  
  /*Nollataan pohjassa olevat asetukset*/
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.7em;
      background-color:  #ebfafa;
    }
    
  /*Header taustakuva pexels.com*/
    #taustakuva {
      background: #bbbdbf; 
      background: url('https://github.com/elinafront/portfolio/blob/master/img/laptop.jpg?raw=true') no-repeat
      center center/cover;
    }
    
    .aloitus { 
      margin: auto;
      max-width: 100%;
      overflow: auto;
      padding: 200px 0px;
      text-align: center;
    }
  /*Pääsisältö*/
    p {
      margin-bottom: 20px;
      margin-top: 20px;
    }
    
    .lihavoitu {
      font-weight: bold;
    }

    .kursivoitu {
      font-style: italic;
    }

    /* Kuva pexels.com */
    .kuva {
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .lista {
      margin-top: 20px;
      margin-left: 20px;
    }

    .linkit {
      text-decoration: none;
      color: #008fb3;
    }

     .taulukko {
       margin-top: 20px;
    }
    /*Määritetään vasen ja oikea lohko*/
    #keskilohko .vasen { 
      margin-top: 20px;
      float:left;
      width: 20%;
      min-height: 100%;
      height:1190px;
      padding: 10px;
      }

    #keskilohko .oikea {
      margin-top: 20px;
      float: right;
      width: 70%;
      height: 100%;
      overflow: hidden;
      padding: 30px;
    }
    
     /*Yhteydenottolomake*/
    .lomake {
      margin-top: 150px;
      background: #d6f5f5;
      text-align: center;
    }

    .input-laatikko {
        width: 80%;
        padding: 5px;
        border: #ddd 1px solid;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    button {
      cursor:pointer;
      background-color: #6ecae0;
      border: none;
      padding: 5px;
      width: 80%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    button:hover {
      background-color:	 #84d1d1;
    }
    
    h6 {
      color: #942ea3;
    }
    /*poistaa edelliset muotoilut ennen footerin stailausta*/
    .clr {
      clear: both;
    }
    
   footer {
      background-color:#d6f5f5;
      margin: auto;
      max-width: 100%;
      padding: 20px;
      height: 200px;
    }
   
   
  </style>
</head>
<body>

  <header>
    <div id="taustakuva">
      <div class="aloitus">
        <h1>Elina Kaperi</h1>
        <p>Tuleva Front-End Developer</p>
      </div>
    </div>  
  </header>
<!--Keskilohko vasen-->
  <section id="keskilohko">
    <div class="vasen">
      <!-- Linkit sivun vasemmassa reunassa-->
      <div>
        <a href="#Yhteystiedot" class="linkit">Työt ja opintoni</a><br>
        <a href="https://www.taitotalo.fi" target="_blank" class="linkit">Taitotalo</a><br>
        <a href="#taulukko" class="linkit">Taulukkoharjoitus</a>
       </div>
      
    <!-- Yhteydenotto lomake -->
      <div class="lomake">
        <h4>Yhteydenottolomake</h4>
        <h6>Huom! Ei vielä käytössä</h6>
        <form action="">
          <div >
            <label for="name">Nimi</label><br>
            <input type="text" name="name" class="input-laatikko">
          </div>
          <div>
            <label for="email">Sähköposti</label><br>
            <input type="email" name="email" class="input-laatikko">
          </div>
          <div>
            <label for="today">Päivämäärä</label><br>
            <input type="date" name="today" class="input-laatikko">
          </div>
          <div>
            <label for="valinta"></label>Haluatko:<br>
            <input type="checkbox" name="valinta" value="Jutella muuten vain">Jutella muuten vain <br>
            <input type="checkbox" name="valinta" value="Kuulla enemmän opinnoistani" checked>Kuulla enemmän opinnoistani <br>
            <input type="checkbox" name="valinta" value="Keskustella harjoittelupaikasta">Keskustella harjoittelupaikasta <br>
          </div>
          <div>
            <label for="valinta2"></label>Oletko: <br>
            <input type="radio" name="valinta2" value="Yrityksen edustaja">Yrityksen edustaja <br>
            <input type="radio" name="valinta2" value="Oppilaitoksen edustaja">Oppilaitoksen edustaja<br>
            <input type="radio" name="valinta2" value="Yksityishenkilö" checked>Yksityishenkilö<br>
          </div>
    <!-- lomakkeen tyhjennys ja lähetä painikkeet-->
          <div>
            <button type="reset">Tyhjennä</button>
          </div>
          <div>
            <button type="submit">Lähetä</button>
          </div>  
        </form>
      </div>
    </div>
    
     <!-- Varsinainen sivun sisältö-->    
    <div class="oikea">
      <h1>HTML-kielen perusteet</h1>
      <a name="HTML-kielen perusteet"></a>
        <p>HTML (lyhenne sanoista Hypertext Markup Language, suomennettuna hypertekstin merkintäkieli) on avoimesti 
          standardoitu kuvauskieli, jolla voidaan kuvata hyperlinkkejä sisältävää tekstiä eli hypertekstiä. HTML:llä 
          voidaan myös merkitä tekstin rakenne eli esimerkiksi, mikä osa tekstistä on otsikkoa ja mikä leipätekstiä. 
          HTML tunnetaan erityisesti kielenä, jolla internetsivut on kirjoitettu.(Wikipedia)</p>

      <h2>Perusrakenne</h2>
        <p>HTML-koodi on rakenteista tekstiä, joka muodostuu sisäkkäisistä ja perättäisistä elementeistä. Koodauksen 
          tasolla elementtejä edustavat kulmasulkein merkityt tunnisteet eli tägit, jotka nimeävät elementin tyypin. 
          Selaimet eivät näytä tunnisteita sellaisinaan vaan käsittelevät niitä teknisinä ohjeina, joiden mukaan sivun 
          varsinainen sisältö tulee jäsentää.
          <br>
          <br>
          Tavallisesti elementissä on erikseen aloitustunniste ja vinoviivalla merkitty lopetustunniste sekä niiden 
          väliin jäävä sisältö (jossa voi olla tekstiä ja myös muita HTML-elementtejä).(Wikipedia)</p>

      <h2>Tekstin muotoilu</h2>
        <p>HTML kielestä löytyy elementtejä tekstin muotoiluun. Muotoiluelementeillä teksti saadaan näkymään 
          esim. <span class="lihavoitu">lihavoituna</span> tai <span class="kursivoitu">kursivoituna</span> .
        </p>
      <h2>Kuvien käyttäminen</h2>

          <div class="kuva">
            <img src="https://github.com/elinafront/portfolio/blob/master/img/mobile.jpg?raw=true"  alt="mobilephone" style="height: 150px; width: 200px; border-radius: 50%;">
          </div>

      <!--Listaksi valittu vain järjestetty lista--> 
      <h2>Listat ja taulukot</h2>     
          <ol class="lista">
            <li>Asiaa</li>
            <li>Enemmän asiaa</li>
            <li>Vähän lisää</li>
            <li>Loppu</li>
          </ol>
     
      <!--Liitetty opintoihin tehty taulukkoharjoitus-->
      <div class="taulukko">
         <a name="taulukko"></a>
        <h4>Taulukkoharjoitus</h4>
            <table border="2">
        <tr>
          <td colspan="2">Ensimmäinen solu</td>
          <td>Toinen solu</td>
          <td>Kolmas solu</td>
          <td>Neljäs solu</td>
          </tr>
          <tr>
            <td rowspan="2" colspan="2" style="background-color: #3366ff;" >Ensimmäinen putki alas</td>
            <td colspan="4" style="background-color: #0040ff;">Putken alku</td>
          </tr>
          <tr>
            <td colspan="2" style="background-color: #4d79ff;">Putken toinen osa</td>
            <td rowspan="2" style="background-color: #668cff ;" >Toinen putki alas</td>
          </tr>
          <tr>
            <td rowspan="2" colspan="2" style="background-color: #99b3ff;">Kolmas putki alas</td>
            <td colspan="2" style="background-color: 	#809fff;">Putken kolmas osa</td>
          </tr>
          <tr>
            <td colspan="2" style="background-color: #b3c6ff;">Putken neljäs osa</td>
            <td rowspan="4" style="background-color: 	#ccd9ff;">Neljäs putki alas</td>
          </tr>
          <tr>
            <td colspan="4 "style="background-color: #e6ecff;" >Putken loppu</td>
          </tr>
        </table>
      </div>
    </div> 
  </section>

  <div class="clr"></div>
<!-- Footeriin lisätään linkki LinkedIn sivuille, muuten yhteydenotto lomakkeella -->
  <footer>
      <a name="Yhteystiedot"></a>   
    <div>
      <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" 
      data-theme="dark" data-vanity="elina-kaperi-01372a1a9"><a class="LI-simple-link"
      href='https://fi.linkedin.com/in/elina-kaperi-01372a1a9?trk=profile-badge'>LinkedIn</a>
     </div>
    </div> 
  </footer>
</body>

</html>
